set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g default-shell ${which zsh}
set -sg escape-time 10

# Vim uses <C-B>
unbind 'C-b'
set -g prefix 'C-space'
bind-key 'C-space' send-prefix

# Vim keys
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Behavior 
##########
set -g mouse on
set -s set-clipboard off
set -g history-limit 5000
set -g set-titles on
set -g status-position top
setw -g automatic-rename on
setw -g aggressive-resize

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shortcuts
###########
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vim-style Pane Navigation, for outside of vim
# bind C-h select-pane -L
# bind C-j select-pane -D
# bind C-k select-pane -U
# bind C-l select-pane -R

# Resize
bind < resize-pane -L 10
bind > resize-pane -R 10
bind V resize-pane -D 5
bind ^ resize-pane -U 5

# Right Pane to 2/3 screen width
bind C-b resizep -t"{right}" -x 66%
bind C-e resizep -t"{right}" -x 50%

# bind 'a' to rotate zoomed window
bind -r a select-pane -t .+2 \;  resize-pane -Z

# windows
# 'l' to move to last window
unbind w # Default: change current window interactively
unbind n # Default: Move to next window

bind w new-window -c "${pane_current_path}"
bind n command-prompt "rename-window '%%'"
bind k confirm kill-window
bind K confirm kill-server
bind C-n next-window
bind C-p previous-window
#bind l last-window

# reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Theme
#######
set -g clock-mode-style 12
set -g @colors-solarized 256

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
