set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g default-shell /bin/zsh

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

set -sg escape-time 10

# Vim uses <C-B>
unbind 'C-b'
set -g prefix 'C-space'
bind-key 'C-space' send-prefix

# Vim keys
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind 'v' copy-mode

# Behavior 
##########
set -g mouse on
set -s set-clipboard external
set -g history-limit 5000
set -g set-titles on
set -g status-position top
setw -g automatic-rename on
setw -g aggressive-resize

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shortcuts
###########
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vim-style Pane Navigation, for outside of vim
# bind C-h select-pane -L
# bind C-j select-pane -D
# bind C-k select-pane -U
# bind C-l select-pane -R

# Resize
bind < resize-pane -L 10
bind > resize-pane -R 10
bind V resize-pane -D 5
bind ^ resize-pane -U 5

bind C-b resizep -t"{right}" -x 66% # Right Pane to 2/3 window width
bind C-e resizep -t"{right}" -x 50% # Balanced Pane Widths
bind C-l resizep -t"{right}" -x 33% # Left Pane to 2/3 window width

# bind 'a' to rotate zoomed window
bind -r a select-pane -t .+2 \;  resize-pane -Z

# windows
# 'l' to move to last window
unbind w # Default: change current window interactively
unbind n # Default: Move to next window

bind w new-window -c "${pane_current_path}"
bind n command-prompt "rename-window '%%'"
bind k confirm kill-window
bind K confirm kill-server
bind C-n next-window
bind C-p previous-window
#bind l last-window

# reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Theme
#######
set -g clock-mode-style 12

#### COLOUR (Solarized 256)

# # default statusbar colors
# set-option -g status-style fg=colour136,bg=colour235 #yellow and base02
#
# # default window title colors
# set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
# #set-window-option -g window-status-style dim
#
# # active window title colors
# set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
# #set-window-option -g window-status-current-style bright
#
# # pane border
# set-option -g pane-border-style fg=colour235 #base02
# set-option -g pane-active-border-style fg=colour166 #orange
#
# # message text
# set-option -g message-style fg=colour166,bg=colour235 #orange and base02
#
# # pane number display
# set-option -g display-panes-active-colour colour33 #blue
# set-option -g display-panes-colour colour166 #orange
#
# # clock
# set-window-option -g clock-mode-colour colour64 #green
#
# # bell
# set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# Catpuccin
set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
